<!DOCTYPE html>
<html>
  <head>
    <title>Balon Oficial</title>
    <link rel="stylesheet" href="stylebalon.css">
  </head>
  <body>
    <h1>Balón Oficial</h1>
    <br>
    <br>
    <div class="galeria">
      <input type="radio" name="navegacion" id="_1" checked>
      <input type="radio" name="navegacion" id="_2">
      <input type="radio" name="navegacion" id="_3">
      <input type="radio" name="navegacion" id="_4">
      <img src="balon.jpg" width="260" height="300" alt="Galeria CSS 1" />
      <img src="balon2.1.png" width="260" height="300" alt="Galeria CSS 2"  />
      <img src="balon3.jpg" width="260" height="300" alt="Galeria CSS 3" />
      <img src="balon4.jpg" width="260" height="300" alt="Galeria CSS 4" />
  </div>

  <h2>Lo que necesitas saber</h2>
  <br>
  <h3>¿Por qué es para ti?</h3>
  <p>Se vivirá algo totalmente nuevo, los amantes del fútbol disfrutarán de la Copa Mundial en vísperas de Navidad. El Balón de Fútbol adidas Mundial Qatar 2022 Pro esta listo para rodar a partir del 21 de noviembre del presente año. </p>
  <h3><b>Diseño Adidas</b></h3>
  <p>Su nombre es Al Rihla que en árabe significa viaje o cuaderno de viaje que documenta cada acontecimiento en una aventura y el color principal es el blanco, se combina con un diseño multicolor que luce moderno. Presenta un diseño de forma de panel nuevo y estos mencionados están inspirados en las dunas de arena, fue hecho con 20 paneles.</p>
  <h3><b>Tecnólogia</b></h3>
  <p>La nueva tecnología Speedshell tiene como objetivo aumentar la velocidad del vuelo y rotación del esférico para conseguir una aerodinámica y tiros peligrosos. Leo Messi, Cristiano Ronaldo y Mbappé buscarán dominar este esférico que cuenta con la certificación FIFA Quality Pro.</p>
  <ul>
    <li type="disc">Estilo H57783</li>
    <li type="disc">Color Blanco</li>
    <li type="disc">Recomendado para Futbol</li>
    <li type="disc">Logotipo al frente.</li>
    <li type="disc">Material resistente.</li>
  </ul>
  </body>
</html>
